<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Votación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Css/Style.css">
</head>
<body>
    <div class="header">
        <h2>Sistema Votación</h2>
    </div>

    <div class="container mt-4">
        <form>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="document" class="form-label">Número de Documento</label>
                    <input type="text" class="form-control" id="document">
                </div>
            </div>
        </form>

        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="/img/1900x1900-000000-80-0-0.jpg" class="card-img-top" alt="Candidate Image" style="height: 220px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Churo Diaz</h5>
                        <p class="card-text">41 años</p>
                        <label>Ingresa tu voto</label>
                        <input type="radio" name="vote" value="Churo Diaz">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="/img/52ZTU5Z3TNGQVKVZ3FWMETHFXQ.avif" class="card-img-top" alt="Candidate Image" style="height: 220px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">William Tesillo</h5>
                        <p class="card-text">35 años</p>
                        <label>Ingresa tu voto</label>
                        <input type="radio" name="vote" value="William Tesillo">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="/img/poncho-compressed.jpg" class="card-img-top" alt="Candidate Image" style="height: 220px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Poncho Zuleta</h5>
                        <p class="card-text">75 años </p>
                        <label>Ingresa tu voto</label>
                        <input type="radio" name="vote" value="Poncho Zuleta">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="/img/POSE_550x650_.png" class="card-img-top" alt="Candidate Image" style="height: 220px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Vinicius Jr</h5>
                        <p class="card-text">24 años</p>
                        <label>Ingresa tu voto</label>
                        <input type="radio" name="vote" value="Vinicius Jr">
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="/Html/Resultados.html" class="btn btn-primary">Enviar Voto</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
