<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Votación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Resultados de la Votación</h2>
        <table class="table table-striped mt-4">
            <thead class="table-dark">
                <tr>
                    <th>Candidato</th>
                    <th>Edad</th>
                    <th>Votos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Churo Diaz</td>
                    <td>41 años</td>
                    <td>120 votos</td>
                </tr>
                <tr>
                    <td>William Tesillo</td>
                    <td>35 años</td>
                    <td>98 votos</td>
                </tr>
                <tr>
                    <td>Poncho Zuleta</td>
                    <td>75 años</td>
                    <td>85 votos</td>
                </tr>
                <tr>
                    <td>Vinicius Jr</td>
                    <td>41 años</td>
                    <td>150 votos</td>
                </tr>
            </tbody>
        </table>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Volver</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>